

################################################################################
### Head: Autostart / Wallpaper / azotebg
##

exec ~/.azotebg

##
### Tail: Autostart / Wallpaper / azotebg
################################################################################
