

################################################################################
### Head: Autostart / Main
##

include $HOME/.config/sway/common/autostart/sway-autostart-main/autostart.d/*.conf

##
### Tail: Autostart / Main
################################################################################
