

################################################################################
### Head: Theme / Main
##

include $HOME/.config/sway/common/theme/sway-theme-main/theme.d/*.conf

##
### Tail: Theme / Main
################################################################################
