

################################################################################
### Head: Attribute / Application
##

include $HOME/.config/sway/common/attribute/sway-attribute-main/attribute.m/Application/*.conf

##
### Tail: Attribute / Application
################################################################################
