

################################################################################
### Head: Keybind / System
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/System/*.conf

##
### Tail: Keybind / System
################################################################################
