

################################################################################
### Head: Theme / Window
##

include $HOME/.config/sway/common/theme/sway-theme-yaru-prussiangreen-dark/theme.m/Window/*.conf

##
### Tail: Theme / Window
################################################################################
