# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.


################################################################################
### Head: UbuntuSway
##

# Styles
#set $theme /usr/share/themes/yaru-sway

# theme variables
#include $theme/variables

# Global variables
#include /etc/sway/variables

# User variables
#include $HOME/.config/sway/profile/sway-profile-main/variables.d/*.conf

#include /etc/sway/outputs/*.conf
#include /etc/sway/inputs/*.conf

# include modes
#include /etc/sway/modes/*.conf

# Additional configs
include /etc/sway/config.d/*.conf

# User config
#include $HOME/.config/sway/profile/sway-profile-main/config.d/*.conf

##
### Tail: UbuntuSway
################################################################################


################################################################################
### Head: Profile / Main / Attribute / Select
##

set $use_attribute sway-attribute-main

##
### Tail: Profile / Main / Attribute / Select
################################################################################


################################################################################
### Head: Profile / Main / Keybind / Select
##

set $use_keybind sway-keybind-main

##
### Tail: Profile / Main / Keybind / Select
################################################################################


################################################################################
### Head: Profile / Main / Theme / Select
##

#set $use_theme sway-theme-main
#set $use_theme sway-theme-yaru
set $use_theme sway-theme-yaru-prussiangreen-dark

##
### Tail: Profile / Main / Theme / Select
################################################################################


################################################################################
### Head: Profile / Main / Autostart / Select
##

set $use_autostart sway-autostart-main

##
### Tail: Profile / Main / Autostart / Select
################################################################################


################################################################################
### Head: Profile / Main / Include
##

include $HOME/.config/sway/common/attribute/$use_attribute/attribute.conf
include $HOME/.config/sway/common/theme/$use_theme/theme.conf
include $HOME/.config/sway/common/keybind/$use_keybind/keybind.conf
include $HOME/.config/sway/common/autostart/$use_autostart/autostart.conf

##
### Tail: Profile / Main / Include
################################################################################
