

################################################################################
### Head: Theme / Window
##

include $HOME/.config/sway/common/theme/sway-theme-main/theme.m/Window/*.conf

##
### Tail: Theme / Window
################################################################################
