

################################################################################
### Head: Keybind / Main
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.d/*.conf

##
### Tail: Keybind / Main
################################################################################
