

################################################################################
### Head: Attribute / Main
##

include $HOME/.config/sway/common/attribute/sway-attribute-main/attribute.d/*.conf

##
### Tail: Attribute / Main
################################################################################
