

################################################################################
### Head: Theme / Main
##

include $HOME/.config/sway/common/theme/sway-theme-yaru-prussiangreen-dark/theme.d/*.conf

##
### Tail: Theme / Main
################################################################################
