

################################################################################
### Head: Keybind / Application
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Application/*.conf

##
### Tail: Keybind / Application
################################################################################
