

################################################################################
### Head: Keybind / Layout
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Layout/*.conf

##
### Tail: Keybind / Layout
################################################################################
