

################################################################################
### Head: Keybind / Screenshot
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Screenshot/*.conf

##
### Tail: Keybind / Screenshot
################################################################################
