

################################################################################
### Head: Keybind / Volume
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Volume/*.conf

##
### Tail: Keybind / Volume
################################################################################
