

################################################################################
### Head: Keybind / Wallpaper
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Wallpaper/*.conf

##
### Tail: Keybind / Wallpaper
################################################################################
